<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI News</title>
    <link rel="stylesheet" href="/src/style/style.css">
</head>
<body>
    
<header>

    <img class="img-logo" src="/src/image/img-logo.png" alt="logo do senai">
    <nav class="navegacao">
        <ul class="navegacao-lista">
            <li class="navegacao-lista-itens"><a href="/index.html"> logout </a></li>

            <li class="navegacao-lista-itens"><a href="#">Mercado</a> </li>

            <li class="navegacao-lista-itens"><a href="#"> Tecnologia</a></li>

            <li class="navegacao-lista-itens"><a href="#"> Ciência</a></li>
        </ul>

    </nav>

</header>

<main>
    <section  id="ultimas-noticias">
        <h2>Ultimas Notícias</h2>

            <article class="noticia">
                <h3>Cientistas brasileiros descobriram a comunicação por telepatia</h3>
                <img class="img-noticia1" src="/src/image/cientista.jfif"descoberta da telepatia por brasileiros">
                <p>
                    No laboratório científico de Minas Gerais, os estudantes e cientistas se uniram para se aprodundarem na telepatia,
                    até que em dado momento eles estavam tão avançados que a descoberta estava iminente, e neste momento está em suas mãos, 
                    com isso o mercado terá uma reviravolta extrema! 
                </p>
            </article>

            <article class="noticia">
                <h3>Cientistas brasileiros descobriram a comunicação por telepatia</h3>
                <img class="img-noticia1" src="/src/image/cientista.jfif"descoberta da telepatia por brasileiros">
                <p>
                    No laboratório científico de Minas Gerais, os estudantes e cientistas se uniram para se aprodundarem na telepatia,
                    até que em dado momento eles estavam tão avançados que a descoberta estava iminente, e neste momento está em suas mãos, 
                    com isso o mercado terá uma reviravolta extrema! 
                </p>
            </article>

    </section>

    <section id="eventos-semana">
        <table class="tabela-conteiner" >
            <tr class="tabela-linha">
                    <th class="tabela-cabecalho" colspan="3">Eventos da Semana</th>
            </tr>

            <tr class="tabela-linha">
                    <td class="tabela-conteudo-orientacao">EVENTO</td>
                    <td class="tabela-conteudo-orientacao">DATA</td>
                    <td class="tabela-conteudo-orientacao">LOCAL</td>
            </tr>

            <tr class="tabela-linha">
                    <td class="tabela-conteudo">Interclasse</td>
                    <td class="tabela-conteudo">05/12/2025</td>
                    <td class="tabela-conteudo">Escola SESI Salto</td>
            </tr>
        </table>
    </section>

    <aside >
        <ul>
            <li><a href="#ultimas-noticias">Ultimas Notícias</a></li>

            <li><a href="#eventos-semana">eventos da Semana</a></li>
        </ul>
    </aside>
    

</main>

<footer>

    <p>© 2025 SENAI News - Todos os direitos reservados.</p>

</footer>

    
</body>
</html>